{
  "application.js": "/packs/js/application-6cacb141c53d34caa008.js",
  "application.js.map": "/packs/js/application-6cacb141c53d34caa008.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-6cacb141c53d34caa008.js"
      ],
      "js.map": [
        "/packs/js/application-6cacb141c53d34caa008.js.map"
      ]
    }
  }
}