{
  "application.js": "/packs/js/application-1197e11d7d786fdf6180.js",
  "application.js.map": "/packs/js/application-1197e11d7d786fdf6180.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-1197e11d7d786fdf6180.js"
      ],
      "js.map": [
        "/packs/js/application-1197e11d7d786fdf6180.js.map"
      ]
    }
  }
}